[check-manifest]
ignore =
    *.cfg
    .coveragerc
    bootstrap.py
    requirements*.txt
    tox.ini

[bdist_wheel]
universal = 1

[flake8]
doctests = yes

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
