[tox]
envlist =
    py27,
    py36,
    py37,
    py38,
    flake8,
    coverage

skip_missing_interpreters = False

[testenv]
usedevelop = true
install_command = python -m pip install {opts} {packages}
commands =
    coverage run {envbindir}/zope-testrunner --test-path=src []
extras = test
deps =
    -rhttps://zopefoundation.github.io/Zope/releases/4.1/requirements-full.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python2.7
skip_install = true
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 --doctests src setup.py
