[tox]
envlist =
    py38,
    py39,
    py310,
    py311,
    py312,
    flake8,
    black,
    isort
    coverage

skip_missing_interpreters = False

[testenv]
usedevelop = true
install_command = python -m pip install {opts} {packages}
commands =
    coverage run {envbindir}/zope-testrunner --test-path=src []
extras = test
deps =
    -rrequirements-testing.txt
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage]
basepython = python3.12
skip_install = true
deps = coverage
depends =
    py38
    py39
    py310
    py311
    py312
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report

[testenv:flake8]
basepython = python3.12
skip_install = true
deps = flake8
commands = flake8 --ignore=E203 --max-line-length=88 --doctests src setup.py

[testenv:black]
basepython = python3.12
skip_install = true
deps = black
commands = black --check src setup.py

[testenv:isort]
basepython = python3.12
skip_install = true
deps = isort
commands = isort --check-only --df src setup.py
